<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h2>Customer Module</h2>

<button class="back-btn" onclick="location.href='index.html'">← Back</button>

<form onsubmit="addCustomer(event)">
<input id="name" placeholder="Name"><br><br>
<input id="contact" placeholder="Contact"><br><br>
<input id="credit" placeholder="Credit"><br><br>
<button>Add</button>
</form>

<table border="1">
<tbody id="table"></tbody>
</table>

<script src="core.js"></script>
<script>

function load(){
let data = getData("customer")
let table = document.getElementById("table")
table.innerHTML=""

data.forEach(d=>{
table.innerHTML+=`
<tr>
<td>${d.CustomerID}</td>
<td>${d.Name}</td>
<td>${d.ContactInfo}</td>
<td>${d.CreditStatus}</td>
<td><button onclick="del(${d.CustomerID})">Delete</button></td>
</tr>`
})
}

function addCustomer(e){
e.preventDefault()

let data = getData("customer")

data.push({
CustomerID: generateID(data,"CustomerID"),
Name: name.value,
ContactInfo: contact.value,
CreditStatus: credit.value
})

saveData("customer",data)
load()
}

function del(id){
let data = getData("customer").filter(d=>d.CustomerID!=id)
saveData("customer",data)
load()
}

load()

</script>
</body>
</html>